In [4]:
import pandas as pd 
from matplotlib import pyplot as plt

In [5]:
LNPost = pd.read_csv("postings.csv")
LNPost.head(10)

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,normalized_salary,zip_code,fips
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,...,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,38480.0,8540.0,34021.0
1,1829192,NaN,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",NaN,1.0,NaN,...,NaN,1.712858e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,83200.0,80521.0,8069.0
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,...,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,55000.0,45202.0,39061.0
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,...,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,157500.0,11040.0,36059.0
4,35982263,NaN,Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",NaN,3.0,NaN,...,NaN,1.713452e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,70000.0,52601.0,19057.0
5,91700727,Downtown Raleigh Alliance,Economic Development and Planning Intern,Job summary:The Economic Development & Plannin...,20.0,HOURLY,"Raleigh, NC",1481176.0,9.0,NaN,...,NaN,1.713456e+12,NaN,0,INTERNSHIP,USD,BASE_SALARY,35360.0,27601.0,37183.0
6,103254301,Raw Cereal,Producer,Company DescriptionRaw Cereal is a creative de...,300000.0,YEARLY,United States,81942316.0,7.0,NaN,...,NaN,1.712861e+12,NaN,0,CONTRACT,USD,BASE_SALARY,180000.0,NaN,NaN
7,112576855,NaN,Building Engineer,Summary: Due to the pending retirement of our ...,120000.0,YEARLY,"San Francisco, CA",NaN,2.0,NaN,...,NaN,1.712443e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,105000.0,94101.0,6075.0
8,1218575,Children's Nebraska,Respiratory Therapist,"At Children’s, the region’s only full-service ...",NaN,NaN,"Omaha, NE",721189.0,3.0,NaN,...,• Requires the ability to communicate effectiv...,1.712348e+12,NaN,0,FULL_TIME,NaN,NaN,NaN,68102.0,31055.0
9,2264355,Bay West Church,Worship Leader,It is an exciting time to be a part of our chu...,NaN,MONTHLY,"Palm Bay, FL",28631247.0,5.0,350.0,...,"Knowledge, Skills and Abilities: 1. Proficient...",1.712456e+12,NaN,0,PART_TIME,USD,BASE_SALARY,4200.0,32905.0,12009.0

In [6]:
num_rows = len(LNPost)
print("Number of rows:", num_rows)

Number of rows: 123849

In [7]:
LNPost.keys

<bound method NDFrame.keys of             job_id                     company_name  \
0           921716            Corcoran Sawyer Smith
1          1829192                              NaN
2         10998357           The National Exemplar
3         23221523           Abrams Fensterman, LLP
4         35982263                              NaN
...            ...                              ...
123844  3906267117                     Lozano Smith
123845  3906267126                        Pinterest
123846  3906267131                     EPS Learning
123847  3906267195  Trelleborg Applied Technologies
123848  3906267224                        Solugenix

                                                    title  \
0                                   Marketing Coordinator
1                       Mental Health Therapist/Counselor
2                             Assitant Restaurant Manager
3       Senior Elder Law / Trusts and Estates Associat...
4                                      Service Technician
...                                                   ...
123844                   Title IX/Investigations Attorney
123845       Staff Software Engineer, ML Serving Platform
123846               Account Executive, Oregon/Washington
123847                       Business Development Manager
123848                  Marketing Social Media Specialist

                                              description  max_salary  \
0       Job descriptionA leading real estate firm in N...        20.0
1       At Aspen Therapy and Wellness , we are committ...        50.0
2       The National Exemplar is accepting application...     65000.0
3       Senior Associate Attorney - Elder Law / Trusts...    175000.0
4       Looking for HVAC service tech with experience ...     80000.0
...                                                   ...         ...
123844  Our Walnut Creek office is currently seeking a...    195000.0
123845  About Pinterest:\n\nMillions of people across ...         NaN
123846  Company Overview\n\nEPS Learning is a leading ...         NaN
123847  The Business Development Manager is a 'hunter'...         NaN
123848  Marketing Social Media Specialist - $70k – $75...     75000.0

       pay_period                 location  company_id  views  med_salary  \
0          HOURLY            Princeton, NJ   2774458.0   20.0         NaN
1          HOURLY         Fort Collins, CO         NaN    1.0         NaN
2          YEARLY           Cincinnati, OH  64896719.0    8.0         NaN
3          YEARLY        New Hyde Park, NY    766262.0   16.0         NaN
4          YEARLY           Burlington, IA         NaN    3.0         NaN
...           ...                      ...         ...    ...         ...
123844     YEARLY         Walnut Creek, CA     56120.0    1.0         NaN
123845        NaN            United States   1124131.0    3.0         NaN
123846        NaN              Spokane, WA  90552133.0    3.0         NaN
123847        NaN     Texas, United States   2793699.0    4.0         NaN
123848     YEARLY  San Juan Capistrano, CA     43325.0    2.0         NaN

        ...                                        skills_desc   listed_time  \
0       ...  Requirements: \n\nWe are seeking a College or ...  1.713398e+12
1       ...                                                NaN  1.712858e+12
2       ...  We are currently accepting resumes for FOH - A...  1.713278e+12
3       ...  This position requires a baseline understandin...  1.712896e+12
4       ...                                                NaN  1.713452e+12
...     ...                                                ...           ...
123844  ...                                                NaN  1.713571e+12
123845  ...                                                NaN  1.713572e+12
123846  ...                                                NaN  1.713572e+12
123847  ...                                                NaN  1.713573e+12
123848  ...                                                NaN  1.713573e+12

                    posting_domain  sponsored  work_type currency  \
0                              NaN          0  FULL_TIME      USD
1                              NaN          0  FULL_TIME      USD
2                              NaN          0  FULL_TIME      USD
3                              NaN          0  FULL_TIME      USD
4                              NaN          0  FULL_TIME      USD
...                            ...        ...        ...      ...
123844                         NaN          0  FULL_TIME      USD
123845    www.pinterestcareers.com          0  FULL_TIME      NaN
123846  epsoperations.bamboohr.com          0  FULL_TIME      NaN
123847                         NaN          0  FULL_TIME      NaN
123848                         NaN          0  FULL_TIME      USD

       compensation_type normalized_salary  zip_code     fips
0            BASE_SALARY           38480.0    8540.0  34021.0
1            BASE_SALARY           83200.0   80521.0   8069.0
2            BASE_SALARY           55000.0   45202.0  39061.0
3            BASE_SALARY          157500.0   11040.0  36059.0
4            BASE_SALARY           70000.0   52601.0  19057.0
...                  ...               ...       ...      ...
123844       BASE_SALARY          157500.0   94595.0   6013.0
123845               NaN               NaN       NaN      NaN
123846               NaN               NaN   99201.0  53063.0
123847               NaN               NaN       NaN      NaN
123848       BASE_SALARY           72500.0   92675.0   6059.0

[123849 rows x 31 columns]>

In [8]:
LNPost.columns

Index(['job_id', 'company_name', 'title', 'description', 'max_salary',
       'pay_period', 'location', 'company_id', 'views', 'med_salary',
       'min_salary', 'formatted_work_type', 'applies', 'original_listed_time',
       'remote_allowed', 'job_posting_url', 'application_url',
       'application_type', 'expiry', 'closed_time',
       'formatted_experience_level', 'skills_desc', 'listed_time',
       'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'normalized_salary', 'zip_code', 'fips'],
      dtype='object')

## Colummns that would be benficial to my project: 
job id
company name 
job title 
skills_desc

In [9]:
LNPost = LNPost.drop(['description', 'max_salary',
       'pay_period', 'location', 'company_id', 'views', 'med_salary',
       'min_salary', 'formatted_work_type', 'applies', 'original_listed_time',
       'remote_allowed', 'job_posting_url', 'application_url',
       'application_type', 'expiry', 'closed_time',
       'formatted_experience_level', 'listed_time',
       'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'normalized_salary', 'zip_code', 'fips'], 
        axis = 1) 
print (LNPost.head())

     job_id            company_name  \
0    921716   Corcoran Sawyer Smith
1   1829192                     NaN
2  10998357  The National Exemplar
3  23221523  Abrams Fensterman, LLP
4  35982263                     NaN

                                               title  \
0                              Marketing Coordinator
1                  Mental Health Therapist/Counselor
2                        Assitant Restaurant Manager
3  Senior Elder Law / Trusts and Estates Associat...
4                                 Service Technician

                                         skills_desc
0  Requirements: \n\nWe are seeking a College or ...
1                                                NaN
2  We are currently accepting resumes for FOH - A...
3  This position requires a baseline understandin...
4                                                NaN

I asked chatgpt how to select out the columns of the data set but I feel like I'm mising steps before this ⏬️

In [24]:
selected_columns = LNPost[['job_id','company_id', 'title', 'skills_desc']]

print(selected_columns)

KeyError: "['company_id'] not in index"

In [ ]:
selected_columns = LNPost.loc[:,['job_id','company_id', 'title', 'skills_desc']]

print(selected_columns)

## I'm a bit frustrated by these errors simply because I'm realizing I may have to get very creative with all the data I may find. Also tracking the background of where data comes from and how accurate it is will also prove to be a challenge. I'm really focusing on collecting as much data as possible in this milstone and narrowing down how it can be used and what factors I want to consider.Tthen the process of cleaning, analyzing and creating graphics that can be apart of my final presentation will be the focus of milstone two.

## Milestone 2

In [12]:
selected_columns = LNPost[['job_id', 'title', 'skills_desc']]

print(selected_columns)

            job_id                                              title  \
0           921716                              Marketing Coordinator
1          1829192                  Mental Health Therapist/Counselor
2         10998357                        Assitant Restaurant Manager
3         23221523  Senior Elder Law / Trusts and Estates Associat...
4         35982263                                 Service Technician
...            ...                                                ...
123844  3906267117                   Title IX/Investigations Attorney
123845  3906267126       Staff Software Engineer, ML Serving Platform
123846  3906267131               Account Executive, Oregon/Washington
123847  3906267195                       Business Development Manager
123848  3906267224                  Marketing Social Media Specialist

                                              skills_desc
0       Requirements: \n\nWe are seeking a College or ...
1                                                     NaN
2       We are currently accepting resumes for FOH - A...
3       This position requires a baseline understandin...
4                                                     NaN
...                                                   ...
123844                                                NaN
123845                                                NaN
123846                                                NaN
123847                                                NaN
123848                                                NaN

[123849 rows x 3 columns]

For this next step, I asked chatgpt this question 
"# Filter rows where the title is "Data Analyst"
filtered_df = selected_columns[selected_columns['title'] == 'Data Analyst']

Print the filtered DataFrame
print(filtered_df)"

Next is me applying this to see the Marketing coordinator. I choose this title because its the only one I can see with the word marketing in it. I am working on reorganizing the data I uploaded to only include different marketing jobs.

In [13]:
filtered_df = selected_columns[selected_columns['title'] == 'Marketing Coordinator']

print(filtered_df)

            job_id                  title  \
0           921716  Marketing Coordinator
99      2974397965  Marketing Coordinator
297     3758935273  Marketing Coordinator
3926    3884861115  Marketing Coordinator
4417    3884913980  Marketing Coordinator
5908    3885105454  Marketing Coordinator
9350    3886482407  Marketing Coordinator
11181   3887480628  Marketing Coordinator
18161   3888814699  Marketing Coordinator
21432   3889435590  Marketing Coordinator
23760   3889783231  Marketing Coordinator
39112   3898163544  Marketing Coordinator
41667   3899526254  Marketing Coordinator
42852   3899545007  Marketing Coordinator
46485   3900966328  Marketing Coordinator
46816   3900978867  Marketing Coordinator
49138   3901353091  Marketing Coordinator
51242   3901385999  Marketing Coordinator
56122   3901938274  Marketing Coordinator
56143   3901938332  Marketing Coordinator
56378   3901939365  Marketing Coordinator
58092   3901947472  Marketing Coordinator
59965   3901966331  Marketing Coordinator
60324   3901978632  Marketing Coordinator
69881   3902830408  Marketing Coordinator
73279   3902923601  Marketing Coordinator
73434   3902930389  Marketing Coordinator
78778   3903816932  Marketing Coordinator
86962   3904387476  Marketing Coordinator
87280   3904388771  Marketing Coordinator
91021   3904432487  Marketing Coordinator
95964   3904940543  Marketing Coordinator
97006   3904953790  Marketing Coordinator
103305  3905290960  Marketing Coordinator
103527  3905293213  Marketing Coordinator
103802  3905295239  Marketing Coordinator
103988  3905296344  Marketing Coordinator
114321  3905824960  Marketing Coordinator
114407  3905827258  Marketing Coordinator
114567  3905830747  Marketing Coordinator
114783  3905835580  Marketing Coordinator
116049  3905861867  Marketing Coordinator
116053  3905861954  Marketing Coordinator
116528  3905870609  Marketing Coordinator
116560  3905871106  Marketing Coordinator
116687  3905873194  Marketing Coordinator
116783  3905874344  Marketing Coordinator
117519  3905890367  Marketing Coordinator
118180  3906091856  Marketing Coordinator
118298  3906093541  Marketing Coordinator
118848  3906202058  Marketing Coordinator

                                              skills_desc
0       Requirements: \n\nWe are seeking a College or ...
99                                                    NaN
297                                                   NaN
3926                                                  NaN
4417                                                  NaN
5908                                                  NaN
9350                                                  NaN
11181                                                 NaN
18161                                                 NaN
21432                                                 NaN
23760                                                 NaN
39112                                                 NaN
41667                                                 NaN
42852                                                 NaN
46485                                                 NaN
46816                                                 NaN
49138                                                 NaN
51242                                                 NaN
56122                                                 NaN
56143                                                 NaN
56378                                                 NaN
58092                                                 NaN
59965                                                 NaN
60324                                                 NaN
69881                                                 NaN
73279                                                 NaN
73434                                                 NaN
78778                                                 NaN
86962                                                 NaN
87280                                                 NaN
91021                                                 NaN
95964                                                 NaN
97006                                                 NaN
103305                                                NaN
103527                                                NaN
103802                                                NaN
103988                                                NaN
114321                                                NaN
114407                                                NaN
114567                                                NaN
114783                                                NaN
116049                                                NaN
116053                                                NaN
116528                                                NaN
116560                                                NaN
116687                                                NaN
116783                                                NaN
117519                                                NaN
118180                                                NaN
118298                                                NaN
118848                                                NaN

truthfully, I did not expect to see this many postings with this title

In [30]:
subset_LNPost = selected_columns.groupby('skills_desc').head(5)

^^^^ I have no idea why this isn't showing up so I asked ChatGpt for different methods to troubleshoot why this might be happening. Below is the attempts.

In [22]:
print(selected_columns.head())

     job_id                                              title  \
0    921716                              Marketing Coordinator
1   1829192                  Mental Health Therapist/Counselor
2  10998357                        Assitant Restaurant Manager
3  23221523  Senior Elder Law / Trusts and Estates Associat...
4  35982263                                 Service Technician

                                         skills_desc
0  Requirements: \n\nWe are seeking a College or ...
1                                                NaN
2  We are currently accepting resumes for FOH - A...
3  This position requires a baseline understandin...
4                                                NaN

In [23]:
print(selected_columns.columns)

Index(['job_id', 'title', 'skills_desc'], dtype='object')

# Idea: 
I could do a scatter plot with hover text that shows the job descriptions for marketing 
and then in my presentation go into detail about the cross overs in the descriptions, education, salaries, etc. Now I will attempt this below.

In [32]:
unique_values = LNPost['title'].unique()

print(unique_values)

['Marketing Coordinator' 'Mental Health Therapist/Counselor'
 'Assitant Restaurant Manager' ...
 'Staff Software Engineer, ML Serving Platform'
 'Account Executive, Oregon/Washington'
 'Marketing Social Media Specialist']

In [33]:
specific_name_rows = LNPost[LNPost['title'] == 'Marketing Coordinator']

print(specific_name_rows)

            job_id                                       company_name  \
0           921716                              Corcoran Sawyer Smith
99      2974397965                                       Lynx Systems
297     3758935273                            Riverbend Sandler Pools
3926    3884861115                                     The Contingent
4417    3884913980                             Wolf Line Construction
5908    3885105454             ROOT3 Marketing & Business Development
9350    3886482407                                   Provisions Group
11181   3887480628                                        Vertisystem
18161   3888814699                                  Morgan Properties
21432   3889435590                  JTI (Japan Tobacco International)
23760   3889783231                        Millennium Recruiting, Inc.
39112   3898163544                                     WTA Architects
41667   3899526254                                     MFM Search LLC
42852   3899545007                            Olympia Pharmaceuticals
46485   3900966328                                       Redapt, Inc.
46816   3900978867                                   Coco Republic US
49138   3901353091                                UJAMAA Construction
51242   3901385999                                  Ultimate Staffing
56122   3901938274                                           HardHead
56143   3901938332                                         MacuHealth
56378   3901939365                                 Broad River Retail
58092   3901947472          Burnett Specialists Staffing | Recruiting
59965   3901966331                                      Syndicatebleu
60324   3901978632                                       Aegis Living
69881   3902830408                           Abel + Schafer | Komplet
73279   3902923601                                    LUXE Properties
73434   3902930389                                          SurgiShop
78778   3903816932                                      QPharma, Inc.
86962   3904387476                                    RAYUS Radiology
87280   3904388771                           Ensemble Health Partners
91021   3904432487                                         Citizendum
95964   3904940543  Berkshire Hathaway HomeServices Fox & Roach, R...
97006   3904953790                                  Ultimate Staffing
103305  3905290960                          Lucky Lincoln Gaming, LLC
103527  3905293213                               BlackDog Advertising
103802  3905295239                          Lucky Lincoln Gaming, LLC
103988  3905296344                          Lucky Lincoln Gaming, LLC
114321  3905824960                        Millennium Recruiting, Inc.
114407  3905827258                        Millennium Recruiting, Inc.
114567  3905830747                        Millennium Recruiting, Inc.
114783  3905835580                        Millennium Recruiting, Inc.
116049  3905861867                                                NaN
116053  3905861954                             Clearwater Free Clinic
116528  3905870609                        Millennium Recruiting, Inc.
116560  3905871106                        Millennium Recruiting, Inc.
116687  3905873194                                       MAC Partners
116783  3905874344                        Millennium Recruiting, Inc.
117519  3905890367                        Millennium Recruiting, Inc.
118180  3906091856                              Merlin Entertainments
118298  3906093541                             Barnum Financial Group
118848  3906202058                                      613 Originals

                        title  \
0       Marketing Coordinator
99      Marketing Coordinator
297     Marketing Coordinator
3926    Marketing Coordinator
4417    Marketing Coordinator
5908    Marketing Coordinator
9350    Marketing Coordinator
11181   Marketing Coordinator
18161   Marketing Coordinator
21432   Marketing Coordinator
23760   Marketing Coordinator
39112   Marketing Coordinator
41667   Marketing Coordinator
42852   Marketing Coordinator
46485   Marketing Coordinator
46816   Marketing Coordinator
49138   Marketing Coordinator
51242   Marketing Coordinator
56122   Marketing Coordinator
56143   Marketing Coordinator
56378   Marketing Coordinator
58092   Marketing Coordinator
59965   Marketing Coordinator
60324   Marketing Coordinator
69881   Marketing Coordinator
73279   Marketing Coordinator
73434   Marketing Coordinator
78778   Marketing Coordinator
86962   Marketing Coordinator
87280   Marketing Coordinator
91021   Marketing Coordinator
95964   Marketing Coordinator
97006   Marketing Coordinator
103305  Marketing Coordinator
103527  Marketing Coordinator
103802  Marketing Coordinator
103988  Marketing Coordinator
114321  Marketing Coordinator
114407  Marketing Coordinator
114567  Marketing Coordinator
114783  Marketing Coordinator
116049  Marketing Coordinator
116053  Marketing Coordinator
116528  Marketing Coordinator
116560  Marketing Coordinator
116687  Marketing Coordinator
116783  Marketing Coordinator
117519  Marketing Coordinator
118180  Marketing Coordinator
118298  Marketing Coordinator
118848  Marketing Coordinator

                                              skills_desc
0       Requirements: \n\nWe are seeking a College or ...
99                                                    NaN
297                                                   NaN
3926                                                  NaN
4417                                                  NaN
5908                                                  NaN
9350                                                  NaN
11181                                                 NaN
18161                                                 NaN
21432                                                 NaN
23760                                                 NaN
39112                                                 NaN
41667                                                 NaN
42852                                                 NaN
46485                                                 NaN
46816                                                 NaN
49138                                                 NaN
51242                                                 NaN
56122                                                 NaN
56143                                                 NaN
56378                                                 NaN
58092                                                 NaN
59965                                                 NaN
60324                                                 NaN
69881                                                 NaN
73279                                                 NaN
73434                                                 NaN
78778                                                 NaN
86962                                                 NaN
87280                                                 NaN
91021                                                 NaN
95964                                                 NaN
97006                                                 NaN
103305                                                NaN
103527                                                NaN
103802                                                NaN
103988                                                NaN
114321                                                NaN
114407                                                NaN
114567                                                NaN
114783                                                NaN
116049                                                NaN
116053                                                NaN
116528                                                NaN
116560                                                NaN
116687                                                NaN
116783                                                NaN
117519                                                NaN
118180                                                NaN
118298                                                NaN
118848                                                NaN

In [34]:
filtered_df = LNPost[LNPost['title'] == 'Marketing Coordinator'].dropna(subset=['NaN'])
print(filtered_df)

KeyError: ['NaN']

In [36]:
group_for_marketing = LNPost.groupby('title').get_group('Marketing Coordinator')

print(group_for_marketing)

            job_id                                       company_name  \
0           921716                              Corcoran Sawyer Smith
99      2974397965                                       Lynx Systems
297     3758935273                            Riverbend Sandler Pools
3926    3884861115                                     The Contingent
4417    3884913980                             Wolf Line Construction
5908    3885105454             ROOT3 Marketing & Business Development
9350    3886482407                                   Provisions Group
11181   3887480628                                        Vertisystem
18161   3888814699                                  Morgan Properties
21432   3889435590                  JTI (Japan Tobacco International)
23760   3889783231                        Millennium Recruiting, Inc.
39112   3898163544                                     WTA Architects
41667   3899526254                                     MFM Search LLC
42852   3899545007                            Olympia Pharmaceuticals
46485   3900966328                                       Redapt, Inc.
46816   3900978867                                   Coco Republic US
49138   3901353091                                UJAMAA Construction
51242   3901385999                                  Ultimate Staffing
56122   3901938274                                           HardHead
56143   3901938332                                         MacuHealth
56378   3901939365                                 Broad River Retail
58092   3901947472          Burnett Specialists Staffing | Recruiting
59965   3901966331                                      Syndicatebleu
60324   3901978632                                       Aegis Living
69881   3902830408                           Abel + Schafer | Komplet
73279   3902923601                                    LUXE Properties
73434   3902930389                                          SurgiShop
78778   3903816932                                      QPharma, Inc.
86962   3904387476                                    RAYUS Radiology
87280   3904388771                           Ensemble Health Partners
91021   3904432487                                         Citizendum
95964   3904940543  Berkshire Hathaway HomeServices Fox & Roach, R...
97006   3904953790                                  Ultimate Staffing
103305  3905290960                          Lucky Lincoln Gaming, LLC
103527  3905293213                               BlackDog Advertising
103802  3905295239                          Lucky Lincoln Gaming, LLC
103988  3905296344                          Lucky Lincoln Gaming, LLC
114321  3905824960                        Millennium Recruiting, Inc.
114407  3905827258                        Millennium Recruiting, Inc.
114567  3905830747                        Millennium Recruiting, Inc.
114783  3905835580                        Millennium Recruiting, Inc.
116049  3905861867                                                NaN
116053  3905861954                             Clearwater Free Clinic
116528  3905870609                        Millennium Recruiting, Inc.
116560  3905871106                        Millennium Recruiting, Inc.
116687  3905873194                                       MAC Partners
116783  3905874344                        Millennium Recruiting, Inc.
117519  3905890367                        Millennium Recruiting, Inc.
118180  3906091856                              Merlin Entertainments
118298  3906093541                             Barnum Financial Group
118848  3906202058                                      613 Originals

                        title  \
0       Marketing Coordinator
99      Marketing Coordinator
297     Marketing Coordinator
3926    Marketing Coordinator
4417    Marketing Coordinator
5908    Marketing Coordinator
9350    Marketing Coordinator
11181   Marketing Coordinator
18161   Marketing Coordinator
21432   Marketing Coordinator
23760   Marketing Coordinator
39112   Marketing Coordinator
41667   Marketing Coordinator
42852   Marketing Coordinator
46485   Marketing Coordinator
46816   Marketing Coordinator
49138   Marketing Coordinator
51242   Marketing Coordinator
56122   Marketing Coordinator
56143   Marketing Coordinator
56378   Marketing Coordinator
58092   Marketing Coordinator
59965   Marketing Coordinator
60324   Marketing Coordinator
69881   Marketing Coordinator
73279   Marketing Coordinator
73434   Marketing Coordinator
78778   Marketing Coordinator
86962   Marketing Coordinator
87280   Marketing Coordinator
91021   Marketing Coordinator
95964   Marketing Coordinator
97006   Marketing Coordinator
103305  Marketing Coordinator
103527  Marketing Coordinator
103802  Marketing Coordinator
103988  Marketing Coordinator
114321  Marketing Coordinator
114407  Marketing Coordinator
114567  Marketing Coordinator
114783  Marketing Coordinator
116049  Marketing Coordinator
116053  Marketing Coordinator
116528  Marketing Coordinator
116560  Marketing Coordinator
116687  Marketing Coordinator
116783  Marketing Coordinator
117519  Marketing Coordinator
118180  Marketing Coordinator
118298  Marketing Coordinator
118848  Marketing Coordinator

                                              skills_desc
0       Requirements: \n\nWe are seeking a College or ...
99                                                    NaN
297                                                   NaN
3926                                                  NaN
4417                                                  NaN
5908                                                  NaN
9350                                                  NaN
11181                                                 NaN
18161                                                 NaN
21432                                                 NaN
23760                                                 NaN
39112                                                 NaN
41667                                                 NaN
42852                                                 NaN
46485                                                 NaN
46816                                                 NaN
49138                                                 NaN
51242                                                 NaN
56122                                                 NaN
56143                                                 NaN
56378                                                 NaN
58092                                                 NaN
59965                                                 NaN
60324                                                 NaN
69881                                                 NaN
73279                                                 NaN
73434                                                 NaN
78778                                                 NaN
86962                                                 NaN
87280                                                 NaN
91021                                                 NaN
95964                                                 NaN
97006                                                 NaN
103305                                                NaN
103527                                                NaN
103802                                                NaN
103988                                                NaN
114321                                                NaN
114407                                                NaN
114567                                                NaN
114783                                                NaN
116049                                                NaN
116053                                                NaN
116528                                                NaN
116560                                                NaN
116687                                                NaN
116783                                                NaN
117519                                                NaN
118180                                                NaN
118298                                                NaN
118848                                                NaN

I really am struggling to figure out how to get group the data by specifically the Marketing Coordinator Positions. I will be scheduling an office hours. 

My goal is to create a method to orgnize the data to create different styles of graphics from a range of data sets outlining marketing jobs and the skills and education associated with them. 

Questions: 
- How do I remove the NaN's from the data ?
- How can I show only the marketing roles ?

Here are some other data sets I found that once I figure how I aim to clean and present the data, I would apply the same process to these, making changes wehre needed.

In [38]:
df_one = pd.read_csv("Average_Salary_by_Job_Classification.csv")
df_one.head(20)

,Position Title,Position Class Code,Grade,Average of Base Salary,Number of Employees
0,Information Technology Expert,550,32,"$146,925.34",9
1,Accountant/Auditor II,210,21,"$82,742.44",2
2,Veterinary Assistant,206513,15,"$45,925.44",2
3,Police Aide,3506,15,"$58,628.63",15
4,ERP Functional Business Analyst,100546,30,"$133,797.25",3
5,Alcohol Beverage Purchasing and Account Specia...,8019,18,"$68,834.54",7
6,Senior Engineer Technician,4031,22,"$80,771.26",2
7,Administrative Specialist III,150,23,"$91,031.27",52
8,Forensic Scientist,3519,25,"$95,330.74",12
9,Manager I,110,M1,"$182,281.86",21
10,Community Services Aide II,622,16,"$59,017.02",4
11,Income Assistance Program Specialist III,2015,22,"$81,932.15",29
12,Public Safety Emergency Communications Manager,103091,25,"$109,761.00",4
13,Senior Librarian,1137,25,"$92,980.80",10
14,Truck Driver/Warehouse Worker,8112,15,"$53,829.14",38
15,Transportation Systems Technician III,4122,20,"$81,307.38",3
16,Public Service Worker IV,5233,14,"$47,432.32",3
17,Performance Management and Data Analyst III,116,28,"$95,783.59",3
18,Public Safety Instructor,3516,20,"$85,347.94",3
19,Correctional Team Leader - Captain,3233,C2,"$118,414.00",5

While this is a cleaner data set, it literally has 0 jobs that related to my topic. So I will keep digging through the different ones on Data.gov

link to data set: https://catalog.data.gov/dataset/average-salary-by-job-classification/resource/17bb32c4-f498-450a-9ebf-e0b8fbfc879e